<html>
    <head>
        <style>
            .flex{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .squre{
                border: 1px solid red;
                width: 300px;
                height: 300px;
                /* padding: 2.5px; */
                background-color: rgb(77, 42, 165);
            }
            .circle1{
                border: 1px solid red;
                width: 300px;
                height: 300px;
                border-radius: 100%;
                background-color: rgb(255, 0, 195);
            }
            .circle2{
                border:1px solid red ;
                width: 150px;
                height: 150px;
                border-radius: 100%;
                background-color: aliceblue;
            }
            .size{
                height: 600px;
            }
        </style>
    </head>
    <body>
        <div class="size flex">
        <div class="squre flex">
            <div class="circle1 flex">
                <div class="circle2 flex">
                    circle</div>
                </div>
            </div>
        </div>
    </body>
</html>