<html>
    <head>
        <title>id&class</title>
    </head>
    <style>
       #circle{border-radius:100%;width: 20%;height:20%;background-color: rebeccapurple ;
       } 
       #Deepak{
        border-radius:50%;
        width: 30%;
        height: 10%;
        background-color: rgb(207, 20, 20) ;
       } 
       .Rathor{
        border-radius:40%;
        width: 20%;
        height: 30%;
        background-color: blue;
       }
       #papa{
        height:200px;
        width: 200px;
        border-color:rgb(105, 105, 21);
       }
       .name{
        height: 300px;
        width: 300px;
        border-radius: 100%;
        background-color: rgb(202, 167, 167);
       }
    </style>
    <body>
        <div id="circle"> </div>
        <div id="Deepak"></div>
        <div class="Rathor"></div>
        <div id="papa" class="Name">
            hii
        </div>
    </body>
</html>