<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .squre{
           width: 600px;
           height: 600px;
           background-color: blanchedalmond;
           position: fixed;
        }
        .squre1{
           width: 400px;
           height: 400px;
           background-color: brown;
           position: relative;
        }
        .squre2{
           width: 200px;
           height: 200px;
           background-color: rgb(159, 165, 42);
           position: absolute;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
        }
    </style>
</head>
<body >
    <div class="flex">
   <div class="squre"> </div> 
   <div class="squre1 "></div>
<div class="squre2"></div></div>
</body>
</html>