<html>
    <head>
        <style>
            body{
                font-family: "Times New Roman", Georgia, Serif;
                padding: 0;
                margin: 0;
            }
            .flex{
                display: flex;
                gap:20px;
            }
            .nav
            {
                background-color: white;
                position: fixed;
                top:0;
                width: calc(100% - 15px);
                height: 55px;
                align-items: center;
                padding-left: 15px;
                padding-right: 10px;
                
            }
            .catering
            {
                margin: 20px;

                margin-top: 100px;
                font-family: "Playfair Display";
                gap:50px;
                align-items: center;
                
            }
            .menu{
                justify-content: center;
                width: 50%;
                padding-left: 200px;
            }
           .menu1{
                    display: flex;
                    justify-content: right;
           } 
        .contect{
            padding-left: 200px;
            padding-right: 200px;
        }
        </style>
    </head>
    <body>
         <nav class="flex nav">
          <div style="width: 80%; letter-spacing: 4px;">Deepak Rathor</div>
            <div class="flex" style="letter-spacing: 4px;">
                   <div>About</div>
                   <div>Menu</div>
                   <div>Contact</div>
            </div>
        </nav>
        <!-- end of nav -->
        <div>
            <img src="./hamburger.jpg" width="100%">
            <div style="letter-spacing: 4px; margin-top: -80px; margin-left: 25px;font-size: 36px;">Le Catering</div>
        </div>
        <!-- end of image section -->
        <div class="flex catering">
             <div style="margin-left: 200px;"><img src="./tablesetting2.jpg" width="100%"></div>
              <div style="width: 40%;">
                
                <h1 style="text-align: center;letter-spacing: 5px;font-size: 36px;    font-weight: 400;">About Catering</h1>

                <h3 style="text-align: center;letter-spacing: 5px; font-weight: 400;">Tradition since 1889</h3>

                <p style="line-height: 1.7;">
                    
                    The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.

                     <p style="color:gray;  line-height: 1.7;"> 
                         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </p>     
            </div>
        </div>
        <!-- end of catering -->
        <br>
        <br>
        <hr style="width: 80%;">
        <br>
        <hr style="width: 80%;">
        <br>
        <br>
        <br>
        <br>
        <div style="display: flex;">
             <div class="menu">
                     <h1  style="text-align: center; letter-spacing: 5px; font-weight: 400;">Our Menu</h1>
                     <h4 style="letter-spacing: 5px; font-weight: 400;margin: 10px;">Bread Basket</h4>
                     <p  style="color:gray;  line-height: 1.7;margin: 15px;">Assortment of fresh baked fruit breads and muffins 5.50</p>
                     <br>
                     <h4 style="letter-spacing: 5px; font-weight: 400;margin: 10px;">Honey Almond Granola with Fruits</h4>
                      <p  style="color:gray;  line-height: 1.7;margin: 15px;">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                      <br>
                      <h4 style="letter-spacing: 5px; font-weight: 400;margin: 10px;">Belgian Waffle</h4>
                      <p  style="color:gray;  line-height: 1.7;margin: 15px;">Vanilla flavored batter with malted flour 7.50</p>
                      <br>
                      <h4 style="letter-spacing: 5px; font-weight: 400;margin: 10px;">Scrambled eggs</h4>
                      <p  style="color:gray;  line-height: 1.7;margin: 15px;">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                      <br>
                     <h4 style="letter-spacing: 5px; font-weight: 400; margin: 10px;">Blueberry Pancakes</h4>
                      <p  style="color:gray;  line-height: 1.7;margin: 15px;">With syrup, butter and lots of berries 8.50</p>
             </div>
                     <div class="menu1 " style="margin-right: 200px;" >
                <img src="./tablesetting.jpg" alt="try agin" width="100%">
                      </div>
       </div>
       <!-- end of menu -->
       <br>
       <br>
       <br>
       <hr style="width: 80%;">
       <br>
       <br>
       <br>
       <div class="contect">
                      <br>
                      <br>
                      <h1 style="letter-spacing: 5px;font-size: 36px;    font-weight: 400;">Contact</h1>
                      <br>
                      <br>
                      <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
                     <h3 style="color: gray;">Catering Service, 42nd Living St, 43043 New York, NY</h3>
                      <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here: </p>
                    <br>
            <form>
                     <input type="text" name="Name" size="100" maxlenght="50" placeholder="Name">
                     <br>
                     <br>
                     <br>
                    <input type="text" name="Name" size="100" maxlenght="50" placeholder="How many people"><br><br><br>
                     <input type="datetime-local" name="Name" size="100" maxlenght="50" placeholder="16-11-2022"><br><br><br>
                    <input type="text" name="Name" size="100" maxlenght="50" placeholder="Message\special requrements"><br><br><br>
           </form>
         <form>
                  <button type="button" on click="send your response">Send Message</button>
        </form>
  </div>
                 <br><br><br><br><br>
    </body>
</html>